{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sconstringwin": "SERVER=U1-BT12SV3-L\\SQLEXPRESS;DATABASE=MusicStore;Integrated Security=true",
    "sconstring": "SERVER=U1-BT12SV3-L\\SQLEXPRESS;DATABASE=MusicStore;UID=;PWD=;"
  }
}
